<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
.box1 {
	width: 100px;
	height: 100px;
	background-color: #FF0000;
	text-align: center;
	color: #FFFFFF;
	margin-left: auto;
	margin-right: auto;
	line-height: 100px;
	font-size: x-large;
	border-radius: 10px;
	-webkit-transition: all 1s ease-in-out 0s;
	-o-transition: all 1s ease-in-out 0s;
	transition: all 1s ease-in-out 0s;
}
.box2 {
	width: 100px;
	height: 100px;
	background-color: #FFFD00;
	text-align: center;
	line-height: 100px;
	font-size: x-large;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	border-radius: 10px;
	-webkit-transition: all 1s ease-in-out 0s;
	-o-transition: all 1s ease-in-out 0s;
	transition: all 1s ease-in-out 0s;
}
.box3 {
	width: 100px;
	height: 100px;
	background-color: #005EFF;
	text-align: center;
	line-height: 100px;
	font-size: x-large;
	margin-left: auto;
	margin-right: auto;
	border-radius: 10px;
	-webkit-transition: all 1s ease-in-out 0s;
	-o-transition: all 1s ease-in-out 0s;
	transition: all 1s ease-in-out 0s;
}
.box1:hover {
	transform: translateX(15px)translateY(15px)
}
.box2:hover {
	transform: rotate(15deg);
}
.box3:hover {
	transform: scale(1.2)
}
</style>
</head>

<body>
<div class="box1">位移</div>
<div class="box2">旋轉</div>
<div class="box3">縮放</div>
</body>
</html>
